<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutGroup"
    android:visibility="visible"
    tools:context=".ChattingActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradientbackground"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fyplogo"
            ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Group Name"
                 android:id="@+id/GrpName"
                 android:textSize="25dp"
                 android:gravity="center"
                 android:textColor="@color/white"
                 ></TextView>



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/ViewMembers"
        android:text="View Members"
        android:layout_marginTop="5dp"
        android:layout_marginStart="240dp"
        android:textSize="10dp"
        android:background="@drawable/button_shape"
        android:src="@drawable/ic_baseline_call_24"
        ></Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="470dp"
        android:id="@+id/Chat_ListView"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/ChatMessage"
            android:layout_marginStart="5dp"
            android:hint="Message"></EditText>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/attachment"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_baseline_attachment_24"
            ></ImageView>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/SendMsg"
          android:text="Send"
          android:background="@drawable/button_shape"
          android:layout_marginStart="10dp"
          ></Button>

    </LinearLayout>
</LinearLayout>

</LinearLayout>