<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComplaintActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TA_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradientbackground"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Register Complaint"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:src="@drawable/complaint"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Your Complaint Here"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/Subject"
        android:hint="Enter Subject here"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/CompDes"
        android:lines="8"
        android:hint="Enter Description here"
        ></EditText>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/SubmitComp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/button_shape"
        android:text="Submit"
        ></Button>
</LinearLayout>