<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Current Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/CurrentPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            ></EditText>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="New Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            ></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            ></EditText>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/passChange"
    android:text="Change Password"
    android:layout_gravity="center"
    ></Button>

</LinearLayout>